# spring-cloud-server1

./: pom.xml
src/main/java/cn/com/: ServletInitializer.java  SpringCloudServer1Application.java
src/main/java/cn/com/group/: ServletInitializer.java  SpringCloudServer1Application.java
src/main/resources/: application.properties
src/test/java/cn/com/: SpringCloudServer1ApplicationTests.java
src/test/java/cn/com/group/: SpringCloudServer1ApplicationTests.java
