spring.application.name=wmcserver
server.port=5001
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:5002/eureka/,ttp://localhost:5003/eureka/